#portada .container{
    display: flex;
    justify-content: center;
}


#portada .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.3em;
    margin-top: 60px;
}

#portada .img-container {
    background-image: url("../imagenes/avatar.jpeg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 500px;
    margin-left: 50px; /* Reduce el margen izquierdo */
    margin-top: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: zoom-in;
    border-radius: 15px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
}

#portada .img-container:hover {
    transform: scale(1.1); /* Efecto hover */
}

/* Estilo para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté sobre otros elementos */
}
  
.modal .img-container {
    background-size: contain;
    background-position: center center;
    width: 80vw; /* Más grande que la imagen original */
    height: 80vh;
}
  
.modal.active {
    display: flex;
}

/*celular*/
@media(max-width: 800px){
    #portada .container{
        display: grid;
        padding: 20px 30px;
        grid-template-columns: repeat(1, 1fr); /* 2 columnas iguales */
        grid-gap: 10px; 
        justify-content: center;
    }
    
    #portada .texto {
        padding: 50px 40px;
        font-size: 1.2em;
        height: 400px;
        width: 270px;
        margin: 5px 90px;
    }
    
    #portada .img-container{
        background-size: cover;
        background-position: center center;
        height: 300px;
        width: 300px;
        margin: 5px 90px;
    }
}

/*escritorio*/
@media (min-width:1200px) {

    #portada .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
        grid-gap: 0; 
        justify-content: centers;
        align-self: center;
    }
    
    
    #portada .texto {
        height: auto;
        width: 800px;
        max-width: 1000px;
        text-align: initial;
        padding: 0 20px;
        margin-right: 100px;
        margin-left: 10px;
        font-size: 1.4em;
        margin-top: 80px;
    }
    
    #portada .img-container {
        background-size: cover;
        background-position: center center;
        height: 520px;
        width: 520px;
        margin-left: 150px; /* Reduce el margen izquierdo */
        margin-top: 150px;
        border-radius: 10px;
    }
    
}
